<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://github.com/Lyushen/CLF-C02-quiz/settings/pages -->
    <title>AWS Certified CLF-C02 Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="theme-switcher non-selectable">☼</div>
    <div class="question-box">
        <p id="question-text" class="selectable"></p>
        <div id="options-container" class="non-selectable"></div>
    </div>
    <div class="controls non-selectable">
        <button id="prev-button" onclick="updateQuestionDisplay(currentIndex - 1)"><</button>
        <div class="question-navigator">
            <input type="number" id="question-number" placeholder="Question #">
            <span id="total-questions">/ 0</span>
        </div>
        <button id="next-button" onclick="updateQuestionDisplay(currentIndex + 1)">></button>  
    </div>
</body>
<script src="app.js"></script>
<script src="swipe.js"></script>
</html>